body {font-family: system-ui; background:#f9fafc; color:#1a1d29; margin:0;}
header {position:sticky;top:0;background:#fff;border-bottom:1px solid #e5e7eb;padding:10px;}
nav {display:flex;justify-content:space-between;align-items:center;}
nav a {margin-left:12px;text-decoration:none;font-weight:600;color:#5b6370;}
nav a:hover{color:#2563eb;}
.hero {padding:60px 16px;text-align:center;background:linear-gradient(120deg,#2563eb,#1e3a8a);color:#fff;border-radius:20px;margin-bottom:40px;}
.btn {display:inline-block;margin-top:10px;padding:12px 20px;border-radius:10px;background:#25D366;color:#fff;text-decoration:none;font-weight:700;}
.grid {display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px;}
.cat-card {padding:20px;border:1px solid #e5e7eb;border-radius:12px;background:#fff;text-align:center;}
footer {padding:20px;text-align:center;background:#f3f4f6;margin-top:40px;}
.whatsapp-float {position:fixed;bottom:80px;right:18px;background:#25D366;color:#fff;border-radius:50%;padding:14px;font-size:22px;}
.top {position:fixed;bottom:18px;right:18px;background:#2563eb;color:#fff;border-radius:50%;padding:10px 14px;}
