<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>HQ CYBER</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header>
<div class="wrap">
  <nav aria-label="Main Navigation">
    <div class="brand">HQ CYBER</div>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="cyber-services.html">Cyber Services</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</div>
</header>
<main class="wrap">
<h2>Our Products & Services</h2>
<div class="grid">
  <div class="cat-card"><div class="cat-icon">📱</div><h3>Smartphones</h3><p>Latest 2025 models with advanced technology.</p></div>
  <div class="cat-card"><div class="cat-icon">🎧</div><h3>Accessories</h3><p>Chargers, earphones, cases, and more.</p></div>
  <div class="cat-card"><div class="cat-icon">🔧</div><h3>Repairs</h3><p>Expert phone repairs and maintenance.</p></div>
  <div class="cat-card"><div class="cat-icon">💻</div><h3>Digital Services</h3><p>SIM registration, bundles, software support.</p></div>
</div>
</main>
<footer>
<div class="links">
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</div>
<div class="socials">
  <a href="https://wa.me/254726717361">WhatsApp</a>
  <a href="#">Facebook</a>
  <a href="#">Instagram</a>
</div>
<div class="footer-info">
  <p>📍 Eldoret CBD, Kenya · 🕒 Mon–Sat: 8:00 AM – 8:00 PM</p>
  <a href="#">Privacy Policy</a> · <a href="#">Terms of Service</a>
</div>
<p>© <span id="y"></span> HQ CYBER. All Rights Reserved.</p>
</footer>
<a class="whatsapp-float" href="https://wa.me/254726717361?text=Hello%20HQ%20CYBER" title="Chat on WhatsApp">💬</a>
<a class="top" href="#">↑</a>
<script src="assets/js/script.js"></script>
</body>
</html>
