<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>HQ CYBER</title>
<link rel="stylesheet" href="assets/css/style.css" />
</head>
<body>
<header>
<div class="wrap">
  <nav aria-label="Main Navigation">
    <div class="brand">HQ CYBER</div>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="cyber-services.html">Cyber Services</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="faq.html">FAQ</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>
</div>
</header>
<main class="wrap">
<h2>What Our Customers Say</h2>
<div class="testimonials">
  <p class="testimonial">“HQ CYBER gave me the best deal on my new phone. Fast service and great quality!” <strong>— John M.</strong></p>
  <p class="testimonial">“I love the accessories I bought here. Durable and affordable!” <strong>— Grace W.</strong></p>
</div>
</main>
<footer>
<div class="links">
  <a href="about.html">About</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
</div>
<div class="socials">
  <a href="https://wa.me/254726717361">WhatsApp</a>
  <a href="#">Facebook</a>
  <a href="#">Instagram</a>
</div>
<div class="footer-info">
  <p>📍 Eldoret CBD, Kenya · 🕒 Mon–Sat: 8:00 AM – 8:00 PM</p>
  <a href="#">Privacy Policy</a> · <a href="#">Terms of Service</a>
</div>
<p>© <span id="y"></span> HQ CYBER. All Rights Reserved.</p>
</footer>
<a class="whatsapp-float" href="https://wa.me/254726717361?text=Hello%20HQ%20CYBER" title="Chat on WhatsApp">💬</a>
<a class="top" href="#">↑</a>
<script src="assets/js/script.js"></script>
</body>
</html>
